{
	"name": "hodltracker",
	"version": "1.0.0",
	"description": "Crypto-native web app for tracking crypto asset holding periods with FIFO logic for tax exemptions",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
		"type-check": "vue-tsc --noEmit"
	},
	"dependencies": {
		"@reown/appkit": "^1.7.17",
		"@reown/appkit-adapter-wagmi": "^1.7.17",
		"@tanstack/vue-query": "^5.83.1",
		"@wagmi/vue": "^0.1.25",
		"axios": "^1.11.0",
		"chart.js": "^4.5.0",
		"date-fns": "^4.1.0",
		"lucide-vue-next": "^0.536.0",
		"papaparse": "^5.5.3",
		"pinia": "^3.0.3",
		"viem": "^2.33.2",
		"vue": "^3.5.18",
		"vue-chartjs": "^5.3.0",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.12.0",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/typography": "^0.5.10",
		"@types/node": "^24.1.0",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"@typescript-eslint/parser": "^8.38.0",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/eslint-config-typescript": "^14.6.0",
		"autoprefixer": "^10.4.17",
		"eslint": "^9.32.0",
		"eslint-plugin-vue": "^10.4.0",
		"postcss": "^8.4.35",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"vite": "^7.0.6",
		"vue-tsc": "^3.0.5"
	},
	"keywords": [
		"crypto",
		"tax",
		"fifo",
		"ethereum",
		"defi",
		"vue",
		"web3"
	],
	"author": "stnjs",
	"license": "MIT"
}
