{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm test run && nuxt build",
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 0 * * *"
    }
  ]
}
